# Do not expose your Neon credentials to the browser

PGHOST='---'
PGDATABASE='---'
PGUSER='---'
PGPASSWORD='---'
ENDPOINT_ID='---'

# Server

PORT=3000

# cloudinary

CLOUD_NAME= "--"
CLOUD_APIKEY = "--"
CLOUD_APISECRET = "---"
