# Do not expose your Neon credentials to the browser

PGHOST='ep-divine-bonus-89536421.ap-southeast-1.aws.neon.tech'
PGDATABASE='e-commers8'
PGUSER='bebecok75'
PGPASSWORD='ydLex4mM5aKf'
ENDPOINT_ID='ep-divine-bonus-89536421'

# Server

PORT=3000

# cloudinary

CLOUD_NAME= "dxjezbg17"
CLOUD_APIKEY = "722173976322286"
CLOUD_APISECRET = "SuqO-JHxwEXuIEofbEFyq7KeGYI"

# jwt
JWT_SECRET="mysecret"
JWT_LIFETIME="2h"


NODE_ENV = "productions",